<html>
  <head>
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky color="#87ceeb"></a-sky>
      <!--<a-plane rotation="75 45 0" color="#b9b4ab" width="30" height="5" position="0 0 -11"></a-plane>-->

      <a-cylinder color="darkgrey" height="8" radius="1.5" position="0 0 -10"  roughness="0.5" rotation="0 45 90" theta-start="0" theta-length="-180" side="double" open-ended="true" segments-radial="3"></a-cylinder>
      <a-box rotation="0 45 0" color="#b9b4ab" depth="2.5" width="8" height="1.45" position="-1.96 -0.71 -11.96"></a-box>
      <a-box rotation="0 45 0" color="#b9b4ab" depth="2.5" width="8" height="1.45" position="2 -0.71 -8.15"></a-box>
    </a-scene>
  </body>
</html>
