<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://rawgit.com/takahirox/aframe-rain/master/build/aframe-rain.min.js"></script>
    <script src="https://unpkg.com/aframe-extras.ocean@%5E3.5.x/dist/aframe-extras.ocean.min.js"></script>
  </head>

  <body>
    <a-assets>
      <a-asset-item id="a380-obj" src="./ducky.obj"></a-asset-item>
      <a-asset-item id="cityModel" src="https://cdn.aframe.io/test-models/models/virtualcity/VC.gltf" scale="0.1 0.1 0.1"></a-asset-item>
    </a-assets>

    <a-scene rain>
      <!-- <a-gltf-model src="#cityModel"></a-gltf-model> -->

      <a-entity obj-model="obj: #a380-obj;"
        src="#ducky-obj"
        position="0 -120 0"
        rotation="-210 -120 180"
        scale="1 1 1"
        material="color: orange"
        >
      </a-entity>
      <a-entity id="ocean" ocean="density: 30; width: 200; depth: 30; speed: 4"
                material="color: #064273; opacity: 0.75; metalness: 0; roughness: 1"
                rotation="-90 0 0" position="0 1 0">
      </a-entity>
    </a-scene>

  </body>
</html>
